[loggers]
keys=root,console,website,admin,common

[handlers]
keys=consoleHandler,websiteHandler,adminHandler,commonHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_console]
level=INFO
handlers=consoleHandler
qualname=console
propagate=0

[logger_website]
level=INFO
handlers=websiteHandler
qualname=website
propagate=0

[logger_common]
level=INFO
handlers=commonHandler
qualname=common
propagate=0

[logger_admin]
level=INFO
handlers=adminHandler
qualname=admin

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_websiteHandler]
class=FileHandler
formatter=simpleFormatter
args=('/var/log/nationstory/website-error.log',)

[handler_commonHandler]
class=FileHandler
formatter=simpleFormatter
args=('/var/log/nationstory/common-error.log',)

[handler_adminHandler]
class=FileHandler
formatter=simpleFormatter
args=('/var/log/nationstory/admin-error.log',)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%a %Y-%m-%d %H:%M:%S