//*[@id=    ]/div[19]/ul/li[12]/a
//*[@id="mw-content-text"]/div[19]/ul/li[12]/a
//*[@id="mw-content-text"]/table[1]/tbody/tr[28]/td[2]/a
var optionTexts = [];$("#mw-content-text li a").each(function() { optionTexts.push($(this).text()) });optionTexts.join(",")
var optionTexts = [];$("#mw-content-text tr a").each(function() { optionTexts.push($(this).text()) });optionTexts.join(",")
var optionTexts = [];$("#mw-content-text td a").each(function() { optionTexts.push($(this).text()) });optionTexts.join(",")
var optionTexts = [];$("#entiretable div a").each(function() { optionTexts.push($(this).text()) });optionTexts.join(",")

var optionTexts = [];$("#ctl00_ContentPlaceHolder1_Content li a").each(function() { optionTexts.push($(this).text()) });optionTexts.join(",")

//*[@id="ctl00_ContentPlaceHolder1_Content"]/div/div[3]/div/div/div[2]/ul/li[9]/p/a
//*[@id="ctl00_ContentPlaceHolder1_Content"]/div/div[3]/div/div/div[2]/ul/li[8]/p

https://www.google.co.in/trends/hottrends/atom/feed?pn=p3

ggVGu <- make all the text in vim in lower or upper case.
gg <- goes to first line of the text
V <- enter visual mode.
u <- toggle between upper/lower case.
